# ersatz-poc-122

./: pom.xml
src/test/groovy/: SimpleTest.groovy
